<!DOCTYPE html>
<html>

<style>
    style>  
    
    .navbar-scroll .nav-link,
   .navbar-scroll .navbar-toggler-icon,
   .navbar-scroll .navbar-brand {
     color: #fff;
   }
   
   /* Color of the links AFTER scroll */
   .navbar-scrolled .nav-link,
   .navbar-scrolled .navbar-toggler-icon,
   .navbar-scrolled .navbar-brand {
     color: #fff;
   }
   
   /* Color of the navbar AFTER scroll */
   .navbar-scroll,
   .navbar-scrolled {
     background-color: #cbbcb1;
   }
   
   .mask-custom {
     backdrop-filter: blur(5px);
     background-color: rgba(255, 255, 255, .15);
   }
   
   .navbar-brand {
     font-size: 1.75rem;
     letter-spacing: 3px;
   }
   
   * {box-sizing: border-box;}
   
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Mi Página de Inicio</title>
</head>


<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
      <div class="container">
        <a class="navbar-brand" href="#!"><span style="color: #5e9693;">Proyecto</span><span style="color: #fff;">Python</span></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="Inicio.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Registro.html">Registro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Lista de Usuarios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!">Chat</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!--Section: Design Block-->
    <section>
      <!-- Intro -->
      <div id="intro" class="bg-image vh-100" style="
            background-image: url('https://wallpapercave.com/wp/wp4720681.jpg');
          ">
          <br>
          <br>
          <br>

          <h1>Bienvenido, {{ username }} </h1>
          
          
        <div class="mask" style="background-color: rgba(250, 182, 162, 0.15);"></div>
        
      </div>
  
     
  
  
      <!-- Intro -->
    </section>
    
    <!--Section: Design Block-->
  </header>
  


<body>
    <h1>Bienvenido, {{ username }} </h1>
</body>
</html>
