<header class="header">
  <a href="./" class="logo">
    <img src="{{url_for('static', filename ='assets/imgs/logo.png') }}" alt="Logo">
  </a>
  <input class="menu-btn" type="checkbox" id="menu-btn"/>
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="{{ url_for('inicio') }}">Inicio</a></li>
    <li><a href="#">Información</a></li>
    <li>
      <a href="{{ url_for('editProfile') }}">
        <i class="bi bi-person-circle"></i>
        {{ dataLogin.nombre }}
      </a>
    </li>
    <li>
      <a href="{{ url_for('logout') }}">
        <i class="bi bi-arrow-clockwise"></i>
        Salir
      </a>
    </li>
  </ul>
</header>