<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block WebDeveloper %}{% endblock %}</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="{{url_for('static', filename ='assets/imgs/favicon.ico')}}" type="image/x-icon">
  <link rel="icon" href="{{url_for('static', filename ='assets/imgs/favicon.ico')}}" type="image/x-icon">

  <!--fuente-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">

  <link rel="stylesheet" href="{{ url_for('static', filename ='assets/css/home.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename ='assets/css/pace_loader.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename ='assets/css/menu.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename ='assets/css/tarjeta.css') }}">
  <!-- Toastr - Alerts -->
  <link rel="stylesheet" href="{{ url_for('static', filename ='assets/css/custom_alert.css') }}">
</head>

<body>

  <!---Include del menu Horizontal-->
  {% include 'public/dashboard/pages/menu.html' %}

  <main class="content-wrapper mt-5" style="margin-top:80px !important;">
    <div class="container" style="width: 95% !important">
      {% block body %}

      {% include 'public/dashboard/pages/Dashboard.html' %}

      {% include 'public/dashboard/pages/alerts.html' %}

      {% endblock %}
    </div>
  </main>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static', filename ='assets/js/pace.min.js') }}"></script>
  <!-- Alert -->
  <script src="{{ url_for('static', filename ='assets/js/custom_alert.js') }}"></script>


</body>

</html>